<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ys.enkiforkids.main_activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="#32afa3">

                <LinearLayout
                    android:id="@+id/actionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"

                    android:orientation="vertical"
                    android:padding="20dp">

                    <Button
                        android:id="@+id/avantBtn"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="Avant" />

                    <Button
                        android:id="@+id/arrierBtn"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:text="Arriére" />

                    <Button
                        android:id="@+id/gauBtn"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:text="Tourner à gauche" />

                    <Button
                        android:id="@+id/drBtn"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:text="Tourner à droite" />

                    <Button
                        android:id="@+id/lightBtn"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:text="Allumer les feux" />

                    <Button
                        android:id="@+id/turnOfBtn"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:text="Eteindre les feux" />
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/barLayout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#a5cdc6"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <Button
                        android:id="@+id/clrBtn"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:text="Clear" />

                    <Button
                        android:id="@+id/runBtn"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:background="#ff7856"
                        android:text="Exécuter" />

                    <Button
                        android:id="@+id/backBtn"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:text="Back" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#b8e4dc">



                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="50dp">

                                    <Button
                                        android:id="@+id/dltBtn"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:background="@drawable/deleteimg"
                                        android:visibility="invisible" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/algoLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="50dp"
                                    android:layout_marginTop="50dp"
                                    android:orientation="vertical">

                                </LinearLayout>

                            </LinearLayout>


                        </ScrollView>

                    </HorizontalScrollView>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
